{
  "id": "settings",
  "name": "settings",
  "type": "base",
  "system": false,
  "schema": [
    {
      "id": "key",
      "name": "key",
      "type": "text",
      "system": false,
      "required": true,
      "options": {
        "min": 3,
        "max": 50,
        "pattern": "^[a-z_]+$"
      }
    },
    {
      "id": "value",
      "name": "value",
      "type": "json",
      "system": false,
      "required": true,
      "options": {}
    },
    {
      "id": "description",
      "name": "description",
      "type": "text",
      "system": false,
      "required": true,
      "options": {
        "min": null,
        "max": 200,
        "pattern": ""
      }
    },
    {
      "id": "category",
      "name": "category",
      "type": "select",
      "system": false,
      "required": true,
      "options": {
        "maxSelect": 1,
        "values": ["general", "academic", "system", "security", "notification"]
      }
    },
    {
      "id": "updatedBy",
      "name": "updatedBy",
      "type": "relation",
      "system": false,
      "required": true,
      "options": {
        "collectionId": "users",
        "cascadeDelete": false,
        "minSelect": null,
        "maxSelect": 1,
        "displayFields": ["firstName", "lastName", "email"]
      }
    }
  ],
  "indexes": [
    "CREATE UNIQUE INDEX idx_settings_key ON settings (key)",
    "CREATE INDEX idx_settings_category ON settings (category)",
    "CREATE INDEX idx_settings_updated ON settings (updated)"
  ],
  "listRule": "@request.auth.role = 'admin'",
  "viewRule": "@request.auth.role = 'admin'",
  "createRule": "@request.auth.role = 'admin'",
  "updateRule": "@request.auth.role = 'admin'",
  "deleteRule": "@request.auth.role = 'admin'"
}